.information{
  text-align: left;
  font-size: 20px;
  margin: 0px auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 75%;
}

.example{
  font-size: 20px;
  text-align: left;
  resize: none;
}

.ExampleCode {
  width: 80%;
  justify-content: left;
  align-content: left;
}

.ExampleCode textarea{
  width: 70%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  resize: none;
  margin-left: 20%;
  padding: 15px;
  box-shadow: 0px 0px 0px .5px;
}
